py_server/main/app/net/proto/Net.proto

syntax = "proto3";
package Net;

message NetProtocol
{
  ConnectMethod method = 1;
  ConnectType type = 2;
  Status status = 3;
  ConnectFile file_type = 4;

  // 是否加急
  bool emergency = 5;

  map<string, bytes> bits = 10;
  map<string, string> pairs = 11;

  // 秒时间戳
  uint32 second_zone = 15;

  // 版本号
  string version = 16;

  // 连接了 要干什么
  enum ConnectMethod
  {
    LOGIN = 0;
    REGISTER = 1;
    MESSAGE = 3;
    CONTRACT = 4;
    CLOSE = 5;
  }

  // 连接种类
  enum ConnectType
  {
    // 请求
    REQUEST = 0;
    // 响应
    RESPONSE = 1;
    // 中转
    TRANSIT = 2;
  }

  // 传输类型
  enum ConnectFile
  {
    TEXT = 0;
    IMAGE = 1;
    BIN = 2;
  }

  // 状态
  enum Status
  {
    ALIVE = 0;
    TRY_CLOSE = 1;
  }

}



